{"flutter":{"platforms":{"android":{"default":{"projectId":"app-shop-ease","appId":"1:715159732910:android:2bf579f4eafd74c6a5a33f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-shop-ease","configurations":{"android":"1:715159732910:android:2bf579f4eafd74c6a5a33f","ios":"1:715159732910:ios:51bb461b9c8a13aaa5a33f"}}}}}}